.home-blog-post .image{
    width: 200px;
    height: 175px;
}
.home-blog-post h4{
    height: 75px;
}
.home-blog-post .text .intro  {
    min-height: 130px !important;
}
.dashboard-carousel{
    /* background: url('assets/img/photogrid.jpg') center center repeat; background-size: cover; */
}

.bar {
    padding: 20px 0 !important;
}

.testimonial .icon .fa-quote-left{
    font-size: medium !important;
}

.video .card-body{
    overflow-y: scroll;
    height: 350px !important;
} 

.video .panel{
    margin-bottom: 0px !important;
}

.card-header:first-child{
    margin: 0 !important;
    padding: 0 !important;
}

.card {
    margin-bottom: 5px !important;
}


.home-carousel h2{
    font-size: 28px;
    font-weight: bolder;
    text-shadow: -1px 0 #ffffff, 0 1px black, 1px 0 #ffffff, 0 -1px #fff;
    color: initial;
    margin-top: 20px;
}

.one-edge-shadow {
	-webkit-box-shadow: 0 10px 20px -4px black;
	   -moz-box-shadow: 0 10px 20px -4px black;
	        box-shadow: 0 10px 20px -4px black;
}
.image-wrap{
    /* -webkit-border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
    border-radius: 20px; */
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.5), inset 0 1px 0 rgba(255,255,255,.6);
	-moz-box-shadow: inset 0 -1px 0 rgba(0,0,0,.5), inset 0 1px 0 rgba(255,255,255,.6);
	box-shadow: inset 0 -1px 0 rgba(0,0,0,.5), inset 0 1px 0 rgba(255,255,255,.6);

	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;

	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

.image-shadow{
    width: 97%;
    height: 97%;
    box-shadow: 10px 10px 5px #2f2f2f;
}
.image-wrap:before {
	position: absolute;
	content: ' ';
	width: 100%;
	height: 50%;
	top: 0;
	left: 0;

	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;

	/* background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,.1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.7)), color-stop(100%,rgba(255,255,255,.1)));
	background: linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,.1) 100%); */
}

.image-wrap:after {
	position: absolute;
	content: ' ';
	width: 100%;
	height: 30px;
	bottom: -31px;
	left: 0;

	-webkit-border-top-left-radius: 20px;
	-webkit-border-top-right-radius: 20px;
	-moz-border-radius-topleft: 20px;
	-moz-border-radius-topright: 20px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;

	/* background: -moz-linear-gradient(top, rgba(230,230,230,.3) 0%, rgba(230,230,230,0) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,230,230,.3)), color-stop(100%,rgba(230,230,230,0)));
	background: linear-gradient(top, rgba(230,230,230,.3) 0%,rgba(230,230,230,0) 100%); */
}

.shadow-b{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-style-1{
    max-width: 100%;
    height: auto;
}
.img-style-1:before, .img-style-1:after {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 25px;
    left: 10px;
    width: 50%;
    top: 80%;
    max-width:300px;
    background: #777;
    -webkit-box-shadow: 0 35px 20px #777;
    -moz-box-shadow: 0 35px 20px #777;
    box-shadow: 0 35px 20px #777;
    -webkit-transform: rotate(-8deg);
    -moz-transform: rotate(-8deg);
    -o-transform: rotate(-8deg);
    -ms-transform: rotate(-8deg);
    transform: rotate(-8deg);
 }
 .img-style-1:after {
    -webkit-transform: rotate(8deg);
    -moz-transform: rotate(8deg);
    -o-transform: rotate(8deg);
    -ms-transform: rotate(8deg);
    transform: rotate(8deg);
    right: 10px;
    left: auto;
 }

.warnign-check-color{
    color: #ed143d;
}
.ok-check-color{
    color:#006400;
}

@media(max-width:768px){
    .dashboard-carousel h1, .dashboard-carousel h2{
        font-size: 130%;
        margin-top: 20px;
    }
    .dashboard-carousel p{
        font-size: 65%;
    }
    .home-blog-post .image{
        width: 100%;
        height: auto;
    }

    .home-blog-post .text .intro  {
        min-height: 0 !important;
    }
    .home-carousel li, .home-carousel p{
        font-size: 0.75rem;
        text-align: left;
    }
    .home-carousel p, .home-carousel h1, .home-carousel ul{
        text-align: left;
    }
    p.lead{
        font-size: 100%
    }
    .heading h1, .panel-heading h1, .heading h2, .panel-heading h2, .heading h3, .panel-heading h3, .heading h4, .panel-heading h4, .heading h5, .panel-heading h5, .heading h6, .panel-heading h6{
        font-size: 130%;
    }
    .h4, h4 {
        font-size: 1rem;
    }
    .btn{
        font-size: 0.6rem;
    }
    .card-body{
        padding: 5px;
    }
}